<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS </title>
    <style>

            body {
                font-family:  Verdana, Geneva, Tahoma, sans-serif;

                /* Medidas absolutas: centímetro(cm), metro(mm), 
                   polegada(in), pixel(px), ponto(pt) e paika(pc) */

                /* Medidas relativas: medida relativa ao atual tamanho da fonte(em),
                  relativo a altura x de uma fonte(ex), relativo a fonte 
                  que está configurada no body(rem), largura do tamanho da
                  tela(vw), altura da tela(vh), (%)*/
                /*  Mais recomendadas são px e em */
                /* 16 px geralmente é = 1em */

                font-size: 1.1em;
           
            }
            h1,h2 { 
                font-family: Georgia, 'Times New Roman', Times, serif;

            }    
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Tempora nostrum, id tempore sit culpa ea, similique eum vel nemo, 
       distinctio maxime nobis iusto odio minus qui iste voluptatibus quos. 
       Accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Dolores dolor vero, nam sed est earum labore inventore necessitatibus 
       culpa! Error fugiat recusandae deserunt nostrum ducimus sed tempora, 
       quod voluptate omnis.</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Magni itaque corporis, quia a quo, deleniti cum, optio dolores 
        eius nisi obcaecati alias pariatur amet? Nemo hic natus 
        laudantium atque eaque?</p>
    <h2> Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
       Culpa ex labore porro sunt optio ratione ullam fugit, natus dicta, 
       quae in repellendus, aut similique deleniti voluptatum. 
       Tempora vero maxime temporibus. Lorem ipsum, dolor sit amet consectetur 
       adipisicing elit. Ea repudiandae, omnis animi voluptatem autem iure magni, 
       placeat quis tempora fugiat doloremque delectus veniam. 
       Ipsa quidem tenetur soluta nam! Quibusdam, labore.</p>
    
</body>
</html>