<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes externas </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Retirei essas fontes do: fonts.google.com */
            body { 
                font-family: 'Montserrat', sans-serif;
                   font-size: 1em;
                   color: rgb(6, 58, 41);
            }

            p  { 
                font-family: 'Montserrat', sans-serif;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 1em;
            }
    </style>
    <h1> Amanda </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corporis voluptatibus nam sit impedit quo placeat rem tenetur rerum. Aliquid distinctio, dicta quae provident consequuntur dignissimos. Iste aliquam debitis deleniti.</p>
    <h1> Giovanna </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos laborum odit molestiae, inventore facere asperiores doloremque deserunt numquam nisi, ea impedit iste similique natus expedita at ex voluptas quidem!</p>
    <h1> Giselle </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda ab, sunt reiciendis sed quis iusto pariatur eligendi, perferendis beatae harum porro ipsam totam ad vero itaque deleniti magni dolorum.</p>
    <h1> Luana </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, neque. Praesentium similique animi totam quidem recusandae sit, aut incidunt inventore vitae ad ipsa adipisci molestias, delectus unde assumenda eligendi reprehenderit?</p>
</head>
<body>
    
</body>
</html>