<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estrutura do Site  </title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: antiquewhite;
            margin: 0px;
            
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            
        }
        main{
            background-color: rgb(222, 184, 137);
            padding: 10px;
            margin: 10px;
            text-align: start;
            box-shadow: 7px 7px 8px 2px rgba(0, 0, 0, 0.425) ;
            border-radius: 14px;
    
        }
        #segundo{
            background-color: rgb(222, 184, 137);
            padding: 10px;
            margin: 10px;
            text-align: start;
            box-shadow: 7px 7px 8px 2px rgba(0, 0, 0, 0.464) ;
            border-radius: 14px;

        }
        article{
            text-align: center;
            padding: 3px;
        }
        article > aside > h2 {
            text-align: center;
        }
        article > aside > p{
            text-align: center;  
        }
        footer{
            background-color: rgb(239, 221, 177);
            color: black;
            text-align: center;
            padding: 13px;
            margin: 13px;

        }
        footer > p{
            
            margin: 0px;
            padding: 2px;
            text-decoration: none;
            text-align: center;
        }
        footer > h2{
            text-align: center;
            
        }
       article > aside{
        background-color: rgb(239, 221, 177);
        padding: 13px;
        margin: 13px;
       }
       nav{
        text-align: justify;
       }
       nav > a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        
       }
       a:hover{
        color: coral;
        text-align: underline;
       }
     div#bola{
        height: 100px;
        width: 100px;
        margin: 30px;
        background-color: rgb(39, 26, 7);
        border-radius: 50%;
        
     }   
        
    </style>
</head>
<body>
    <header>
          <h1> Meu Site</h1>
          <nav> <a href="#"> Link </a></nav>
          <nav> <a href="#"> Link </a></nav>
          <nav> <a href="#"> Link </a></nav>
          <nav> <a href="#"> Link </a></nav>
          <nav> <a href="#"> Link </a></nav>
    </header>

    <main>
        
         
        <section>
            <article>
                <aside>
                    <h2> Noticias de hoje </h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae saepe repellendus dignissimos nulla eaque dolore doloribus! Reiciendis alias, laborum dicta nostrum, itaque sapiente iure esse minima, officia ut ratione!</p>
                    <h3> Artigo escrito por Amanda Abreu </h3>  
                </aside>
            </article>
            
        </section>
    </main>
    <br>
    <main id="segundo">
    <footer>
        <h2> Informações Importantes </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, adipisci? At labore alias eius saepe numquam maxime dolor illum, dolorum unde velit. Cum iste distinctio assumenda autem, ducimus fugiat accusamus.</p>
        <h3> Artigo escrito por Amanda Abreu </h3> 
        
    </footer>
    
</main>
<div id="bola"></div> 
</body>
</html>